## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1q2w3e

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#cause of clob method warning (https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false